Arm_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Revolute 3_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 3
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Slider 10_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider 10
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 11_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 11
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 12_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 12
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 13_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 13
    pid: {p: 100.0, i: 0.01, d: 10.0}
